<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MergeMat - Your Content</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"></link>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
        @media (min-width: 1024px) {
            .container {
                max-width: 1280px;
            }
        }
    </style>
</head>
<body class="bg-gray-100">
    <div class="container mx-auto px-6 py-8">
        <div class="flex flex-col lg:flex-row lg:space-x-8">
            <!-- Left Sidebar -->
            <div class="lg:w-1/4">
                <!-- Profile Card -->
                <div class="bg-white p-4 rounded-lg shadow mb-6">
                    <!-- Profile content here -->
                </div>
                <!-- Navigation -->
                <div class="bg-white p-4 rounded-lg shadow">
                    <!-- Navigation content here -->
                </div>
            </div>

            <!-- Main Content -->
            <div class="flex-1 bg-white p-4 rounded-lg shadow mb-6">
                <h2 class="text-xl font-semibold mb-4">Your Content</h2>
                <div class="mb-6">
                    <ul class="flex space-x-4 mb-4">
                        <li class="text-blue-500 font-semibold">Recently viewed</li>
                        <li>Shared files</li>
                        <li>Shared projects</li>
                    </ul>
                    <div class="flex justify-between items-center mb-2">
                        <h3 class="font-semibold text-lg">Whiteboard projects</h3>
                        <button class="text-blue-500 text-sm font-semibold" onclick="openModal('whiteboard')">+ New Whiteboard</button>
                    </div>
                    <div id="whiteboardProjects" class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <!-- Whiteboard projects will be added here -->
                    </div>
                </div>
                <div>
                    <div class="flex justify-between items-center mb-2">
                        <h3 class="font-semibold text-lg">Documents</h3>
                        <button class="text-blue-500 text-sm font-semibold" onclick="openModal('document')">+ New Document</button>
                    </div>
                    <div id="documentProjects" class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <!-- Document projects will be added here -->
                    </div>
                </div>
            </div>

            <!-- Right Sidebar -->
            <div class="lg:w-1/4">
                <div class="bg-white p-4 rounded-lg shadow">
                    <!-- Right sidebar content here -->
                </div>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div id="modal" class="fixed inset-0 bg-black bg-opacity-50 hidden flex justify-center items-center" style="z-index: 1000;">
        <div class="bg-white p-6 rounded-lg w-full max-w-xs mx-auto relative">
            <button onclick="closeModal()" class="absolute top-0 right-0 mt-2 mr-2 text-black text-lg font-semibold">
                &times;
            </button>
            <h3 class="font-semibold text-lg mb-4 text-center">Enter Name</h3>
            <input type="text" id="projectNameInput" class="border p-2 rounded w-full mb-4" placeholder="Name">
            <div class="text-center">
                <button class="bg-blue-500 text-white px-4 py-2 rounded" onclick="addProject()">Add Project</button>
            </div>
        </div>
    </div>

    <script>
        function openModal(type) {
            document.getElementById('modal').classList.remove('hidden');
            document.getElementById('projectNameInput').dataset.type = type;

            // Update modal title based on the type
            var modalTitle = document.getElementById('modal').querySelector('h3');
            if (type === 'whiteboard') {
                modalTitle.textContent = 'Enter Whiteboard Project Name';
            } else if (type === 'document') {
                modalTitle.textContent = 'Enter Document Name';
            }
        }

        function closeModal() {
            document.getElementById('modal').classList.add('hidden');
        }



        function addProject() {
            const projectName = document.getElementById('projectNameInput').value;
            const type = document.getElementById('projectNameInput').dataset.type;
            const projectContainer = type === 'whiteboard' ? 'whiteboardProjects' : 'documentProjects';

            if (projectName.trim() !== '') {
                const projectElement = `
                    <div class="bg-gray-200 p-4 rounded-lg">
                        <img src="https://placehold.co/300x150" alt="Placeholder image of a ${projectName} project" class="rounded-lg mb-2">
                        <h4 class="font-semibold mb-1">${projectName}</h4>
                        <p class="text-sm mb-2">Uploaded by You</p>
                        <button class="text-blue-500 text-sm font-semibold">VIEW ALL</button>
                    </div>
                `;
                document.getElementById(projectContainer).innerHTML += projectElement;
            }

            document.getElementById('modal').classList.add('hidden');
            document.getElementById('projectNameInput').value = '';
        }
    </script>
</body>
</html>