<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Groups</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"></link>
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
    </style>
</head>
<body class="bg-gray-100">
    <div class="flex flex-col md:flex-row h-screen">
        <!-- Sidebar -->
        <div class="md:w-64 bg-white p-4 space-y-2 border-r overflow-auto">
            <div class="flex items-center space-x-2">
                <img src="https://placehold.co/32x32" alt="Company logo" class="h-8 w-8">
                <span class="font-bold text-lg">MergeMat</span>
            </div>
            <div class="space-y-1">
                <div class="font-semibold text-sm">Aditya Lolip</div>
                <div class="text-xs text-gray-500">F27FA - Group 22</div>
            </div>
            <div class="mt-4">
                <!-- Sidebar navigation -->
                <div class="space-y-2">
                    <div class="text-gray-600 text-sm font-semibold">Favorites</div>
                    <div class="space-y-1">
                        <div class="flex items-center space-x-2 text-gray-700">
                            <i class="fas fa-home"></i>
                            <span>Overview</span>
                        </div>
                        <div class="flex items-center space-x-2 text-gray-700">
                            <i class="fas fa-project-diagram"></i>
                            <span>Projects</span>
                        </div>
                    </div>
                </div>
                <div class="space-y-2 mt-4">
                    <div class="text-gray-600 text-sm font-semibold">Dashboards</div>
                    <div class="space-y-1">
                        <div class="flex items-center space-x-2 text-blue-500">
                            <i class="fas fa-tachometer-alt"></i>
                            <span>Dashboard</span>
                        </div>
                        <div class="flex items-center space-x-2 text-gray-700">
                            <i class="fas fa-users"></i>
                            <span>My Groups</span>
                        </div>
                        <div class="flex items-center space-x-2 text-gray-700">
                            <i class="fas fa-file-alt"></i>
                            <span>Personal Files</span>
                        </div>
                    </div>
                </div>
                <div class="space-y-2 mt-4">
                    <div class="text-gray-600 text-sm font-semibold">Pages</div>
                    <div class="space-y-1">
                        <div class="flex items-center space-x-2 text-gray-700">
                            <i class="fas fa-user"></i>
                            <span>User Profile</span>
                        </div>
                        <div class="flex items-center space-x-2 text-gray-700">
                            <i class="fas fa-calendar-alt"></i>
                            <span>Calender</span>
                        </div>
                        <div class="flex items-center space-x-2 text-gray-700">
                            <i class="fas fa-cog"></i>
                            <span>Settings</span>
                        </div>
                    </div>
                </div>
                <div class="space-y-2 mt-4">
                    <div class="flex items-center space-x-2 text-gray-700">
                        <i class="fas fa-compass"></i>
                        <span>Explore</span>
                    </div>
                    <div class="flex items-center space-x-2 text-gray-700">
                        <i class="fas fa-book"></i>
                        <span>Content</span>
                    </div>
                    <div class="flex items-center space-x-2 text-gray-700">
                        <i class="fas fa-envelope"></i>
                        <span>Messages</span>
                    </div>
                    <div class="flex items-center space-x-2 text-red-500">
                        <i class="fas fa-sign-out-alt"></i>
                        <span>Logout</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main content -->
        <div class="flex-1 p-6 overflow-auto">
            <div class="flex justify-between items-center">
                <h1 class="text-2xl font-semibold">My Groups:</h1>
                <button class="bg-blue-500 text-white px-4 py-2 rounded-md text-sm font-medium hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-opacity-50">Create/Join Group</button>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mt-6">
                <!-- Group cards -->
                <div class="bg-white rounded-lg shadow p-4">
                    <img src="https://placehold.co/300x200" alt="Group of people working together illustration" class="rounded-lg">
                    <div class="mt-4">
                        <div class="font-semibold">F27FA - Group 22</div>
                        <div class="text-sm text-gray-500">Meeting in progress..</div>
                    </div>
                    <div class="flex justify-between items-center mt-4">
                        <div class="flex items-center">
                            <img src="https://placehold.co/32x32" alt="Group icon" class="h-8 w-8 rounded-full">
                            <span class="bg-red-500 text-white text-xs font-bold px-2 py-1 rounded-full ml-2">18</span>
                        </div>
                        <button class="text-blue-500 hover:text-blue-600">View</button>
                    </div>
                </div>
                <div class="bg-white rounded-lg shadow p-4">
                    <img src="https://placehold.co/300x200" alt="Group of developers discussing over a project illustration" class="rounded-lg">
                    <div class="mt-4">
                        <div class="font-semibold">Software Development</div>
                        <div class="text-sm text-gray-500">Scheduled Meeting</div>
                    </div>
                    <div class="flex justify-between items-center mt-4">
                        <div class="flex items-center">
                            <img src="https://placehold.co/32x32" alt="Group icon" class="h-8 w-8 rounded-full">
                            <span class="bg-blue-500 text-white text-xs font-bold px-2 py-1 rounded-full ml-2">4</span>
                        </div>
                        <button class="text-blue-500 hover:text-blue-600">View</button>
                    </div>
                </div>
                <div class="bg-white rounded-lg shadow p-4">
                    <img src="https://placehold.co/300x200" alt="Group of students studying mathematics illustration" class="rounded-lg">
                    <div class="mt-4">
                        <div class="font-semibold">Mathematics - CW</div>
                        <div class="text-sm text-gray-500">10 Unread Messages</div>
                    </div>
                    <div class="flex justify-between items-center mt-4">
                        <div class="flex items-center">
                            <img src="https://placehold.co/32x32" alt="Group icon" class="h-8 w-8 rounded-full">
                            <span class="bg-purple-500 text-white text-xs font-bold px-2 py-1 rounded-full ml-2">10</span>
                        </div>
                        <button class="text-blue-500 hover:text-blue-600">View</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Right sidebar -->
        <div class="w-full md:w-80 bg-white p-4 border-l overflow-auto">
            <div class="space-y-4">
                <div class="font-semibold text-lg">Notifications</div>
                <div class="space-y-2">
                    <!-- Notifications -->
                    <div class="flex items-center space-x-2 text-sm">
                        <i class="fas fa-check-circle text-green-500"></i>
                        <span>You fixed a bug.</span>
                        <span class="text-gray-500">Just now</span>
                    </div>
                    <div class="flex items-center space-x-2 text-sm">
                        <i class="fas fa-user-plus text-blue-500"></i>
                        <span>New user registered.</span>
                        <span class="text-gray-500">59 minutes ago</span>
                    </div>
                    <div class="flex items-center space-x-2 text-sm">
                        <i class="fas fa-check-circle text-green-500"></i>
                        <span>You fixed a bug.</span>
                        <span class="text-gray-500">12 hours ago</span>
                    </div>
                    <div class="flex items-center space-x-2 text-sm">
                        <i class="fas fa-bell text-yellow-500"></i>
                        <span>Andi Lane subscribed to you.</span>
                        <span class="text-gray-500">Today, 11:59 AM</span>
                    </div>
                </div>
                <div class="font-semibold text-lg mt-6">Activities</div>
                <div class="space-y-2">
                    <!-- Activities -->
                    <div class="flex items-center space-x-2 text-sm">
                        <i class="fas fa-paint-brush text-purple-500"></i>
                        <span>Changed the style.</span>
                        <span class="text-gray-500">Just now</span>
                    </div>
                    <div class="flex items-center space-x-2 text-sm">
                        <i class="fas fa-code-branch text-blue-500"></i>
                        <span>Released a new version.</span>
                        <span class="text-gray-500">59 minutes ago</span>
                    </div>
                    <div class="flex items-center space-x-2 text-sm">
                        <i class="fas fa-bug text-red-500"></i>
                        <span>Submitted a bug.</span>
                        <span class="text-gray-500">12 hours ago</span>
                    </div>
                    <div class="flex items-center space-x-2 text-sm">
                        <i class="fas fa-edit text-green-500"></i>
                        <span>Modified a data in Page X.</span>
                        <span class="text-gray-500">Today, 11:59 AM</span>
                    </div>
                    <div class="flex items-center space-x-2 text-sm">
                        <i class="fas fa-trash-alt text-red-500"></i>
                        <span>Deleted a page in Project X.</span>
                        <span class="text-gray-500">Feb 2, 2023</span>
                    </div>
                </div>
                <div class="font-semibold text-lg mt-6">Recent Chats</div>
                <div class="space-y-2">
                    <!-- Recent Chats -->
                    <div class="flex items-center space-x-2 text-sm">
                        <img src="https://placehold.co/32x32" alt="Profile picture of Natali Craig" class="h-8 w-8 rounded-full">
                        <span>Natali Craig</span>
                    </div>
                    <div class="flex items-center space-x-2 text-sm">
                        <img src="https://placehold.co/32x32" alt="Profile picture of Drew Cano" class="h-8 w-8 rounded-full">
                        <span>Drew Cano</span>
                    </div>
                    <div class="flex items-center space-x-2 text-sm">
                        <img src="https://placehold.co/32x32" alt="Profile picture of Andi Lane" class="h-8 w-8 rounded-full">
                        <span>Andi Lane</span>
                    </div>
                    <div class="flex items-center space-x-2 text-sm">
                        <img src="https://placehold.co/32x32" alt="Profile picture of Koray Okumus" class="h-8 w-8 rounded-full">
                        <span>Koray Okumus</span>
                    </div>
                    <div class="flex items-center space-x-2 text-sm">
                        <img src="https://placehold.co/32x32" alt="Profile picture of Kate Morrison" class="h-8 w-8 rounded-full">
                        <span>Kate Morrison</span>
                    </div>
                    <div class="flex items-center space-x-2 text-sm">
                        <img src="https://placehold.co/32x32" alt="Profile picture of Melody Macy" class="h-8 w-8 rounded-full">
                        <span>Melody Macy</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>