<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MergeMat</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"></link>
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
        @keyframes icon-bounce {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-10px);
            }
        }
        @keyframes icon-spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        .lightning-overlay {
            position: relative;
        }
        .lightning-overlay::before {
            content: '';
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            width: 100px;
            height: 200px;
            background: url('https://placehold.co/100x200/yellow') no-repeat center center;
            background-size: contain;
            opacity: 0.5;
        }

    </style>
</head>
<body class="bg-gray-100">
    <header class="bg-white shadow">
        <nav class="container mx-auto px-6 py-3 flex justify-between items-center flex-wrap">
            <div class="flex items-center space-x-4">
                <button class="text-gray-600 md:hidden" id="mobile-nav-toggle">
                    <i class="fas fa-bars"></i>
                </button>
                <img src="../../src/imgs/merge.png" alt="MergeMat Logo" class="h-8">
                <div class="text-lg font-semibold">MergeMat</div>
            </div>
            <div class="hidden w-full md:flex md:items-center md:w-auto" id="mobile-nav">
                <div class="text-sm font-semibold flex flex-col md:flex-row md:space-x-4 md:items-center"> 
                    <a href="#" class="block mt-4 md:inline-block md:mt-0 text-gray-600 hover:text-gray-900">How It Works</a>
                    <a href="#" class="block mt-4 md:inline-block md:mt-0 text-gray-600 hover:text-gray-900">Our Work</a>
                    <a href="#" class="block mt-4 md:inline-block md:mt-0 text-gray-600 hover:text-gray-900">FAQ</a>
                    <a href="#" class="block mt-4 md:inline-block md:mt-0 text-gray-600 hover:text-gray-900">About Us</a>
                    <a href="#" class="block mt-4 md:inline-block md:mt-0 bg-blue-700 text-white px-3 py-2 rounded-md">Sign Up</a>
                    <a href="#" class="block mt-4 md:inline-block md:mt-0 text-gray-600 hover:text-gray-900">Login</a>
                </div>
            </div>
        </nav>
    </header>
    
    
    

    <main>
        <section class="container mx-auto px-6 py-12 flex flex-wrap items-center">
            <div class="w-full md:w-1/2 text-center md:text-left">
                <h1 class="text-4xl font-bold mb-4">Unleash Your Creative Potential</h1>
                <p class="text-lg mb-6">Connect, collaborate, and create with peers and professionals from around the globe.</p>
                <div class="flex justify-center md:justify-start items-center space-x-2">
                    <input type="email" placeholder="Enter Your Email" class="border-2 border-gray-300 rounded-md px-4 py-2 w-64">
                    <button class="bg-blue-700 text-white px-6 py-2 rounded-md">Sign Up</button>
                </div>
            </div>
            <div class="w-full md:w-1/2 mt-6 md:mt-0" id="nav-toggle">
                <img src="../../src/imgs/main.png" alt="Illustration of creative people working together" class="mx-auto">
            </div>
        </section>


        <section class="bg-white py-12">
            <div class="container mx-auto px-6">
                <h2 class="text-3xl font-bold mb-6 text-center">How It Works</h2>
                <div class="flex flex-wrap justify-between items-start">
                    <div class="w-full md:w-1/3 mb-8 md:mb-0">
                        <p class="text-lg mb-4">We believe that collaboration is the key to unlocking artistic potential and innovation. Our platform is designed to make it easy for students and artists to work together, share ideas, and bring their collective vision to life.</p>
                        <div class="flex items-center mb-4">
                            <div class="w-16 h-1 bg-blue-700 mr-3"></div>
                            <p class="text-sm">Productivity</p>
                        </div>
                        <div class="flex items-center">
                            <div class="w-16 h-1 bg-gray-300 mr-3"></div>
                            <p class="text-sm">Communication</p>
                        </div>
                        <p class="text-sm mt-4">Simple</p>
                        <p class="text-xs text-gray-600">We strongly believe that successful teams and groups can be made with a simple and intuitive interface</p>
                    </div>
                    <div class="w-full md:w-2/3 grid grid-cols-2 gap-6">
                        <div class="text-center">
                            <div class="mb-4"><i class="fas fa-user-friends fa-2x" style="animation: icon-bounce 2s infinite;"></i></div>
                            <h3 class="font-semibold mb-2">Connect</h3>
                            <p class="text-sm">Add peers and professionals with shared interests and complementary skills.</p>
                        </div>
                        <div class="text-center">
                            <div class="mb-4"><i class="fas fa-lightbulb fa-2x" style="animation: icon-bounce 2s infinite;"></i></div>
                            <h3 class="font-semibold mb-2">Create/Work</h3>
                            <p class="text-sm">Work together on projects, share ideas, and watch your visions come to life.</p>
                        </div>
                        <div class="text-center">
                            <div class="mb-4"><i class="fas fa-users fa-2x" style="animation: icon-bounce 2s infinite;"></i></div>
                            <h3 class="font-semibold mb-2">Collaborate</h3>
                            <p class="text-sm">Utilize our tools to brainstorm, sketch, and refine your creations in real-time.</p>
                        </div>
                        <div class="text-center">
                            <div class="mb-4"><i class="fas fa-share-alt fa-2x" style="animation: icon-bounce 2s infinite;"></i></div>
                            <h3 class="font-semibold mb-2">Share</h3>
                            <p class="text-sm">Showcase your collaborative projects to the community, receive feedback, and inspire others.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="bg-gray-900 text-white py-12 lightning-overlay">
            <div class="container mx-auto px-6 text-center">
                <h2 class="text-3xl font-bold mb-6">Start Your Journey Now</h2>
                <div class="flex justify-center items-center space-x-4">
                    <i class="fas fa-rocket fa-2x" style="animation: icon-spin 3s linear infinite;"></i>
                    <button class="bg-blue-700 text-white px-6 py-2 rounded-md">Start Now</button>
                    <i class="fas fa-globe fa-2x" style="animation: icon-spin 3s linear infinite reverse;"></i>
                </div>
            </div>
        </section>


        <section class="container mx-auto px-6 py-12">
            <div class="flex flex-wrap -mx-4 justify-between items-start mb-8">
                <div class="w-full md:w-1/2 px-4 mb-8 md:mb-0">
                    <h3 class="text-lg font-semibold mb-4">Is there any pricing for this?</h3>
                    <div class="faq-collapse ">
                        <p class="text-sm mb-4">MergeMat offers a variety of pricing options to fit your needs. Whether you're an individual or a large enterprise, we have a plan that's right for you.</p>
                    </div>
                    <h3 class="text-lg font-semibold mb-4">What are the limits to using the suite of tools</h3>
                    <div class="faq-collapse">
                        <p class="text-sm mb-4">Our suite of tools is designed to be as inclusive as possible, with few limitations. We want to empower you to create without barriers.</p>
                    </div>
                    <h3 class="text-lg font-semibold mb-4">Do you offer LinkedIn Integration</h3>
                    <div class="faq-collapse">
                        <p class="text-sm mb-4">Yes, MergeMat offers LinkedIn integration to help you connect with professionals and expand your network.</p>
                    </div>
                    <a href="#" class="text-blue-700 hover:underline">More FAQ</a>
                </div>
                <div class="w-full md:w-1/2">
                    <h4 class="text-xl font-semibold mb-4">How We Can Help You?</h4>
                    <p class="text-lg text-gray-600 mb-4">Follow our newsletter. We will regularly update our latest project and availability.</p>
                    <div class="flex space-x-4 mb-4">
                        <input type="text" placeholder="Enter Your Email" class="border border-gray-300 rounded-md p-3 w-full md:w-2/3">
                        <button class="bg-blue-700 text-white px-6 py-3 rounded-md w-full md:w-auto">Lets Talk</button>
                    </div>
                </div>
            </div>
        </section>


        <footer class="bg-gray-900 text-white py-6">
            <div class="container mx-auto px-6 flex flex-wrap justify-between items-center">
                <div class="text-lg font-semibold">MergeMat</div>
                <div class="flex space-x-4">
                    <a href="#" class="hover:text-gray-300"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="hover:text-gray-300"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="hover:text-gray-300"><i class="fab fa-facebook-f"></i></a>
                </div>
                <div class="text-sm">
                    <a href="#" class="hover:text-gray-300">Work With Us</a> |
                    <a href="#" class="hover:text-gray-300">Enterprise Pricing</a> |
                    <a href="#" class="hover:text-gray-300">About Us</a> |
                    <a href="#" class="hover:text-gray-300">FAQs</a> |
                    <a href="#" class="hover:text-gray-300">Report a Bug</a>
                </div>
                <button class="bg-blue-600 text-white px-6 py-2 rounded-md">Contact Us</button>
            </div>
            <div class="container mx-auto px-6 flex flex-wrap justify-between items-center text-xs mt-4">
                © MergeMat, Inc. — All Rights Reserved
            </div>
        </footer>
    </main>

    <script>

        document.addEventListener('DOMContentLoaded', function() {
            const navToggle = document.getElementById('mobile-nav-toggle');
            const mobileNav = document.getElementById('mobile-nav');

            navToggle.addEventListener('click', function() {
                mobileNav.classList.toggle('hidden');
            });
        });


    </script>
</body>
</html>