<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>
   MergeMat Dashboard
  </title>
  <script src="https://cdn.tailwindcss.com">
  </script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <style>
   body {
            font-family: 'Inter', sans-serif;
        }
  </style>
  <script>
   tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                    },
                },
            },
        }
  </script>
 </head>
 <body class="bg-gray-100">
  <div class="flex h-screen">
   <!-- Sidebar -->
   <div class="w-64 bg-white p-6 space-y-6">
    <div class="flex items-center space-x-2">
     <img alt="MergeMat logo placeholder" class="h-8" height="32" src="https://oaidalleapiprodscus.blob.core.windows.net/private/org-kWQWJZqykQBv1B9YYmTVSRiu/user-0b6lur5ffOFqlgmVZGqOpef4/img-g1AIcBmxbEG5Sw4kyXaaFe9y.png?st=2024-03-11T12%3A59%3A37Z&amp;se=2024-03-11T14%3A59%3A37Z&amp;sp=r&amp;sv=2021-08-06&amp;sr=b&amp;rscd=inline&amp;rsct=image/png&amp;skoid=6aaadede-4fb3-4698-a8f6-684d7786b067&amp;sktid=a48cca56-e6da-484e-a814-9c849652bcb3&amp;skt=2024-03-11T12%3A39%3A24Z&amp;ske=2024-03-12T12%3A39%3A24Z&amp;sks=b&amp;skv=2021-08-06&amp;sig=mlwdO/61Qic4JHKvDA8U8BjS%2BSQODPUPf2tSEHdG8jU%3D" width="32"/>
     <span class="font-bold text-lg">
      MergeMat
     </span>
    </div>
    <div class="space-y-1">
     <div class="flex items-center space-x-2 text-gray-600">
      <i class="fas fa-user">
      </i>
      <span>
       Aditya Lolip
      </span>
     </div>
     <div class="space-y-2">
      <div class="text-gray-400">
       Favorites
      </div>
      <div class="space-y-1">
       <div class="flex items-center space-x-2 text-gray-600">
        <i class="fas fa-home">
        </i>
        <span>
         Overview
        </span>
       </div>
       <div class="flex items-center space-x-2 text-gray-600">
        <i class="fas fa-folder">
        </i>
        <span>
         Projects
        </span>
       </div>
      </div>
     </div>
     <div class="space-y-2">
      <div class="text-gray-400">
       Dashboards
      </div>
      <div class="space-y-1">
       <div class="flex items-center space-x-2 text-gray-600">
        <i class="fas fa-chart-bar">
        </i>
        <span>
         Dashboard
        </span>
       </div>
       <div class="flex items-center space-x-2 text-blue-500">
        <i class="fas fa-users">
        </i>
        <span>
         My Groups
        </span>
       </div>
      </div>
     </div>
     <div class="space-y-2">
      <div class="text-gray-400">
       Pages
      </div>
      <div class="space-y-1">
       <div class="flex items-center space-x-2 text-gray-600">
        <i class="fas fa-user">
        </i>
        <span>
         User Profile
        </span>
       </div>
       <div class="flex items-center space-x-2 text-gray-600">
        <i class="fas fa-calendar-alt">
        </i>
        <span>
         Calender
        </span>
       </div>
       <div class="flex items-center space-x-2 text-gray-600">
        <i class="fas fa-cog">
        </i>
        <span>
         Settings
        </span>
       </div>
       <div class="flex items-center space-x-2 text-gray-600">
        <i class="fas fa-compass">
        </i>
        <span>
         Explore
        </span>
       </div>
       <div class="flex items-center space-x-2 text-gray-600">
        <i class="fas fa-file-alt">
        </i>
        <span>
         Content
        </span>
       </div>
       <div class="flex items-center space-x-2 text-gray-600">
        <i class="fas fa-envelope">
        </i>
        <span>
         Messages
        </span>
       </div>
       <div class="flex items-center space-x-2 text-red-500">
        <i class="fas fa-sign-out-alt">
        </i>
        <span>
         Logout
        </span>
       </div>
      </div>
     </div>
    </div>
   </div>
   <!-- Main Content -->
   <div class="flex-1 flex flex-col overflow-hidden">
    <!-- Top Bar -->
    <div class="flex-shrink-0 flex items-center justify-between p-6 border-b border-gray-200">
     <div class="flex items-center space-x-4">
      <div class="flex items-center text-gray-600">
       <i class="fas fa-users">
       </i>
       <span class="ml-2">
        F27FA - Group 22
       </span>
      </div>
      <div class="flex space-x-2">
       <button class="px-4 py-2 bg-gray-200 text-gray-600 rounded-md">
        General
       </button>
       <button class="px-4 py-2 text-gray-600 rounded-md">
        Live Collaboration
       </button>
       <button class="px-4 py-2 text-gray-600 rounded-md">
        Post
       </button>
       <button class="px-4 py-2 text-gray-600 rounded-md">
        File
       </button>
       <button class="px-4 py-2 text-gray-600 rounded-md">
        Members
       </button>
      </div>
     </div>
     <div class="flex items-center space-x-4">
      <div class="relative">
       <input class="pl-10 pr-4 py-2 rounded-md border border-gray-300" placeholder="Search" type="text"/>
       <i class="fas fa-search absolute left-3 top-3 text-gray-400">
       </i>
      </div>
      <button class="text-gray-600">
       <i class="fas fa-bell">
       </i>
      </button>
      <button class="text-gray-600">
       <i class="fas fa-video">
       </i>
      </button>
      <button class="text-gray-600">
       <i class="fas fa-th">
       </i>
      </button>
     </div>
    </div>
    <!-- Content -->
    <div class="flex-1 flex overflow-hidden">
     <!-- Left Content -->
     <div class="flex-1 overflow-y-auto p-6 space-y-6">
      <div class="flex items-center justify-between">
       <h2 class="text-xl font-semibold">
        Teams Members
       </h2>
       <button class="text-blue-500">
        Add Member
       </button>
      </div>
      <div class="space-y-2">
       <div class="flex items-center space-x-2">
        <img alt="Natali Craig profile image placeholder" class="h-8 w-8 rounded-full" height="32" src="https://oaidalleapiprodscus.blob.core.windows.net/private/org-kWQWJZqykQBv1B9YYmTVSRiu/user-0b6lur5ffOFqlgmVZGqOpef4/img-qq6mWtLmG2iDWU8XzL47ruTe.png?st=2024-03-11T12%3A59%3A30Z&amp;se=2024-03-11T14%3A59%3A30Z&amp;sp=r&amp;sv=2021-08-06&amp;sr=b&amp;rscd=inline&amp;rsct=image/png&amp;skoid=6aaadede-4fb3-4698-a8f6-684d7786b067&amp;sktid=a48cca56-e6da-484e-a814-9c849652bcb3&amp;skt=2024-03-11T11%3A36%3A11Z&amp;ske=2024-03-12T11%3A36%3A11Z&amp;sks=b&amp;skv=2021-08-06&amp;sig=09GAkBoSYIGzEoP%2BzhWuq9bXnqPnJyOHivtDYfNo%2Ba4%3D" width="32"/>
        <span>
         Natali Craig
        </span>
       </div>
       <div class="flex items-center space-x-2">
        <img alt="Drew Cano profile image placeholder" class="h-8 w-8 rounded-full" height="32" src="https://oaidalleapiprodscus.blob.core.windows.net/private/org-kWQWJZqykQBv1B9YYmTVSRiu/user-0b6lur5ffOFqlgmVZGqOpef4/img-8vRWUgvbTU3Cq8C9doRMwM7Q.png?st=2024-03-11T12%3A59%3A32Z&amp;se=2024-03-11T14%3A59%3A32Z&amp;sp=r&amp;sv=2021-08-06&amp;sr=b&amp;rscd=inline&amp;rsct=image/png&amp;skoid=6aaadede-4fb3-4698-a8f6-684d7786b067&amp;sktid=a48cca56-e6da-484e-a814-9c849652bcb3&amp;skt=2024-03-11T13%3A44%3A33Z&amp;ske=2024-03-12T13%3A44%3A33Z&amp;sks=b&amp;skv=2021-08-06&amp;sig=sjjDIaP0kyFZsD23JpMwm/rJKaSolbn26MFzN9VGyuM%3D" width="32"/>
        <span>
         Drew Cano
        </span>
       </div>
       <div class="flex items-center space-x-2">
        <img alt="Andi Lane profile image placeholder" class="h-8 w-8 rounded-full" height="32" src="https://oaidalleapiprodscus.blob.core.windows.net/private/org-kWQWJZqykQBv1B9YYmTVSRiu/user-0b6lur5ffOFqlgmVZGqOpef4/img-jh6jogDSJIDBIpTBPctdHKZT.png?st=2024-03-11T12%3A59%3A36Z&amp;se=2024-03-11T14%3A59%3A36Z&amp;sp=r&amp;sv=2021-08-06&amp;sr=b&amp;rscd=inline&amp;rsct=image/png&amp;skoid=6aaadede-4fb3-4698-a8f6-684d7786b067&amp;sktid=a48cca56-e6da-484e-a814-9c849652bcb3&amp;skt=2024-03-11T12%3A00%3A12Z&amp;ske=2024-03-12T12%3A00%3A12Z&amp;sks=b&amp;skv=2021-08-06&amp;sig=vQJlWYKfqRH2HHeJAi8mtYWdOP3HF%2BDUHxCIEUvoP/c%3D" width="32"/>
        <span>
         Andi Lane
        </span>
       </div>
       <div class="flex items-center space-x-2">
        <img alt="Koray Okumus profile image placeholder" class="h-8 w-8 rounded-full" height="32" src="https://oaidalleapiprodscus.blob.core.windows.net/private/org-kWQWJZqykQBv1B9YYmTVSRiu/user-0b6lur5ffOFqlgmVZGqOpef4/img-d9PzxWauW9DVRc2aRiaWXcVU.png?st=2024-03-11T12%3A59%3A34Z&amp;se=2024-03-11T14%3A59%3A34Z&amp;sp=r&amp;sv=2021-08-06&amp;sr=b&amp;rscd=inline&amp;rsct=image/png&amp;skoid=6aaadede-4fb3-4698-a8f6-684d7786b067&amp;sktid=a48cca56-e6da-484e-a814-9c849652bcb3&amp;skt=2024-03-11T12%3A04%3A30Z&amp;ske=2024-03-12T12%3A04%3A30Z&amp;sks=b&amp;skv=2021-08-06&amp;sig=zcW7h8jTFsKxQYgBeIffpd2/VwQGhbJetrgUzAw0tzc%3D" width="32"/>
        <span>
         Koray Okumus
        </span>
       </div>
       <div class="flex items-center space-x-2">
        <img alt="Kate Morrison profile image placeholder" class="h-8 w-8 rounded-full" src="https://placehold.co/32x32"/>
        <span>
         Kate Morrison
        </span>
       </div>
      </div>
      <div class="pt-6">
       <h2 class="text-xl font-semibold">
        Admin
       </h2>
       <div class="flex items-center space-x-2 pt-2">
        <img alt="Natali Craig profile image placeholder" class="h-8 w-8 rounded-full" height="32" src="https://oaidalleapiprodscus.blob.core.windows.net/private/org-kWQWJZqykQBv1B9YYmTVSRiu/user-0b6lur5ffOFqlgmVZGqOpef4/img-qq6mWtLmG2iDWU8XzL47ruTe.png?st=2024-03-11T12%3A59%3A30Z&amp;se=2024-03-11T14%3A59%3A30Z&amp;sp=r&amp;sv=2021-08-06&amp;sr=b&amp;rscd=inline&amp;rsct=image/png&amp;skoid=6aaadede-4fb3-4698-a8f6-684d7786b067&amp;sktid=a48cca56-e6da-484e-a814-9c849652bcb3&amp;skt=2024-03-11T11%3A36%3A11Z&amp;ske=2024-03-12T11%3A36%3A11Z&amp;sks=b&amp;skv=2021-08-06&amp;sig=09GAkBoSYIGzEoP%2BzhWuq9bXnqPnJyOHivtDYfNo%2Ba4%3D" width="32"/>
        <span>
         Natali Craig
        </span>
       </div>
      </div>
     </div>
     <!-- Right Sidebar -->
     <div class="w-80 bg-white p-6 border-l border-gray-200 overflow-y-auto">
      <div class="space-y-6">
       <div>
        <h2 class="text-xl font-semibold">
         Notifications
        </h2>
        <div class="space-y-2 mt-4">
         <div class="flex items-center space-x-2 text-sm">
          <i class="fas fa-check-circle text-green-500">
          </i>
          <span>
           You fixed a bug.
          </span>
          <span class="text-gray-400">
           Just now
          </span>
         </div>
         <div class="flex items-center space-x-2 text-sm">
          <i class="fas fa-user-plus text-blue-500">
          </i>
          <span>
           New user registered.
          </span>
          <span class="text-gray-400">
           59 minutes ago
          </span>
         </div>
         <div class="flex items-center space-x-2 text-sm">
          <i class="fas fa-check-circle text-green-500">
          </i>
          <span>
           You fixed a bug.
          </span>
          <span class="text-gray-400">
           12 hours ago
          </span>
         </div>
         <div class="flex items-center space-x-2 text-sm">
          <i class="fas fa-bell text-yellow-500">
          </i>
          <span>
           Andi Lane subscribed to you.
          </span>
          <span class="text-gray-400">
           Today, 11:59 AM
          </span>
         </div>
        </div>
       </div>
       <div>
        <h2 class="text-xl font-semibold">
         Activities
        </h2>
        <div class="space-y-2 mt-4">
         <div class="flex items-center space-x-2 text-sm">
          <i class="fas fa-paint-brush text-red-500">
          </i>
          <span>
           Changed the style.
          </span>
          <span class="text-gray-400">
           Just now
          </span>
         </div>
         <div class="flex items-center space-x-2 text-sm">
          <i class="fas fa-upload text-blue-500">
          </i>
          <span>
           Released a new version.
          </span>
          <span class="text-gray-400">
           59 minutes ago
          </span>
         </div>
         <div class="flex items-center space-x-2 text-sm">
          <i class="fas fa-bug text-red-500">
          </i>
          <span>
           Submitted a bug.
          </span>
          <span class="text-gray-400">
           12 hours ago
          </span>
         </div>
         <div class="flex items-center space-x-2 text-sm">
          <i class="fas fa-edit text-yellow-500">
          </i>
          <span>
           Modified a data in Page X.
          </span>
          <span class="text-gray-400">
           Today, 11:59 AM
          </span>
         </div>
         <div class="flex items-center space-x-2 text-sm">
          <i class="fas fa-trash-alt text-red-500">
          </i>
          <span>
           Deleted a page in Project X.
          </span>
          <span class="text-gray-400">
           Feb 2, 2023
          </span>
         </div>
        </div>
       </div>
       <div>
        <h2 class="text-xl font-semibold">
         Recent Chats
        </h2>
        <div class="space-y-2 mt-4">
         <div class="flex items-center space-x-2">
          <img alt="Natali Craig profile image placeholder" class="h-8 w-8 rounded-full" height="32" src="https://oaidalleapiprodscus.blob.core.windows.net/private/org-kWQWJZqykQBv1B9YYmTVSRiu/user-0b6lur5ffOFqlgmVZGqOpef4/img-qq6mWtLmG2iDWU8XzL47ruTe.png?st=2024-03-11T12%3A59%3A30Z&amp;se=2024-03-11T14%3A59%3A30Z&amp;sp=r&amp;sv=2021-08-06&amp;sr=b&amp;rscd=inline&amp;rsct=image/png&amp;skoid=6aaadede-4fb3-4698-a8f6-684d7786b067&amp;sktid=a48cca56-e6da-484e-a814-9c849652bcb3&amp;skt=2024-03-11T11%3A36%3A11Z&amp;ske=2024-03-12T11%3A36%3A11Z&amp;sks=b&amp;skv=2021-08-06&amp;sig=09GAkBoSYIGzEoP%2BzhWuq9bXnqPnJyOHivtDYfNo%2Ba4%3D" width="32"/>
          <span>
           Natali Craig
          </span>
         </div>
         <div class="flex items-center space-x-2">
          <img alt="Drew Cano profile image placeholder" class="h-8 w-8 rounded-full" height="32" src="https://oaidalleapiprodscus.blob.core.windows.net/private/org-kWQWJZqykQBv1B9YYmTVSRiu/user-0b6lur5ffOFqlgmVZGqOpef4/img-8vRWUgvbTU3Cq8C9doRMwM7Q.png?st=2024-03-11T12%3A59%3A32Z&amp;se=2024-03-11T14%3A59%3A32Z&amp;sp=r&amp;sv=2021-08-06&amp;sr=b&amp;rscd=inline&amp;rsct=image/png&amp;skoid=6aaadede-4fb3-4698-a8f6-684d7786b067&amp;sktid=a48cca56-e6da-484e-a814-9c849652bcb3&amp;skt=2024-03-11T13%3A44%3A33Z&amp;ske=2024-03-12T13%3A44%3A33Z&amp;sks=b&amp;skv=2021-08-06&amp;sig=sjjDIaP0kyFZsD23JpMwm/rJKaSolbn26MFzN9VGyuM%3D" width="32"/>
          <span>
           Drew Cano
          </span>
         </div>
         <div class="flex items-center space-x-2">
          <img alt="Andi Lane profile image placeholder" class="h-8 w-8 rounded-full" height="32" src="https://oaidalleapiprodscus.blob.core.windows.net/private/org-kWQWJZqykQBv1B9YYmTVSRiu/user-0b6lur5ffOFqlgmVZGqOpef4/img-jh6jogDSJIDBIpTBPctdHKZT.png?st=2024-03-11T12%3A59%3A36Z&amp;se=2024-03-11T14%3A59%3A36Z&amp;sp=r&amp;sv=2021-08-06&amp;sr=b&amp;rscd=inline&amp;rsct=image/png&amp;skoid=6aaadede-4fb3-4698-a8f6-684d7786b067&amp;sktid=a48cca56-e6da-484e-a814-9c849652bcb3&amp;skt=2024-03-11T12%3A00%3A12Z&amp;ske=2024-03-12T12%3A00%3A12Z&amp;sks=b&amp;skv=2021-08-06&amp;sig=vQJlWYKfqRH2HHeJAi8mtYWdOP3HF%2BDUHxCIEUvoP/c%3D" width="32"/>
          <span>
           Andi Lane
          </span>
         </div>
         <div class="flex items-center space-x-2">
          <img alt="Koray Okumus profile image placeholder" class="h-8 w-8 rounded-full" height="32" src="https://oaidalleapiprodscus.blob.core.windows.net/private/org-kWQWJZqykQBv1B9YYmTVSRiu/user-0b6lur5ffOFqlgmVZGqOpef4/img-d9PzxWauW9DVRc2aRiaWXcVU.png?st=2024-03-11T12%3A59%3A34Z&amp;se=2024-03-11T14%3A59%3A34Z&amp;sp=r&amp;sv=2021-08-06&amp;sr=b&amp;rscd=inline&amp;rsct=image/png&amp;skoid=6aaadede-4fb3-4698-a8f6-684d7786b067&amp;sktid=a48cca56-e6da-484e-a814-9c849652bcb3&amp;skt=2024-03-11T12%3A04%3A30Z&amp;ske=2024-03-12T12%3A04%3A30Z&amp;sks=b&amp;skv=2021-08-06&amp;sig=zcW7h8jTFsKxQYgBeIffpd2/VwQGhbJetrgUzAw0tzc%3D" width="32"/>
          <span>
           Koray Okumus
          </span>
         </div>
         <div class="flex items-center space-x-2">
          <img alt="Kate Morrison profile image placeholder" class="h-8 w-8 rounded-full" src="https://placehold.co/32x32"/>
          <span>
           Kate Morrison
          </span>
         </div>
         <div class="flex items-center space-x-2">
          <img alt="Melody Macy profile image placeholder" class="h-8 w-8 rounded-full" height="32" src="https://oaidalleapiprodscus.blob.core.windows.net/private/org-kWQWJZqykQBv1B9YYmTVSRiu/user-0b6lur5ffOFqlgmVZGqOpef4/img-dYGCR6Pn0rKpMQ18nsPftm7F.png?st=2024-03-11T12%3A59%3A36Z&amp;se=2024-03-11T14%3A59%3A36Z&amp;sp=r&amp;sv=2021-08-06&amp;sr=b&amp;rscd=inline&amp;rsct=image/png&amp;skoid=6aaadede-4fb3-4698-a8f6-684d7786b067&amp;sktid=a48cca56-e6da-484e-a814-9c849652bcb3&amp;skt=2024-03-11T11%3A27%3A05Z&amp;ske=2024-03-12T11%3A27%3A05Z&amp;sks=b&amp;skv=2021-08-06&amp;sig=6xALhG/U5g5wjI%2B8M41QdSJ4M4Y4tKxBmFgzaxJ74O4%3D" width="32"/>
          <span>
           Melody Macy
          </span>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
 </body>
</html>
