import React from 'react'; const Messaging = () => { return (
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Messaging App</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap");
      body {
        font-family: "Inter", sans-serif;
      }
    </style>
  </head>
  <body className="bg-gray-100">
    <div className="flex flex-col md:flex-row h-screen">
      {/* Sidebar */}
      <div
        className="w-full md:w-64 bg-white border-r border-gray-200 p-5 overflow-y-auto"
      >
        <div className="flex items-center space-x-2 mb-5">
          <img
            src="https://placehold.co/32x32"
            alt="Company logo"
            className="h-8 w-8"
          />
          <span className="font-semibold text-lg">MergeMat</span>
        </div>
        <div className="mb-5">
          <div className="flex items-center space-x-2 mb-2">
            <i className="fas fa-user text-gray-600"></i>
            <span className="font-semibold">Aditya Lolip</span>
          </div>
          <div className="flex space-x-1 text-sm">
            <span className="font-medium text-gray-600">Favorites</span>
            <span className="text-gray-400">|</span>
            <span className="text-gray-400">Recently</span>
          </div>
        </div>
        <div className="mb-5">
          <div className="font-medium text-gray-600 mb-2">Dashboards</div>
          <div className="text-sm space-y-1">
            <div className="text-gray-600">Overview</div>
            <div className="text-gray-600">Projects</div>
          </div>
        </div>
        <div className="mb-5">
          <div className="font-medium text-gray-600 mb-2">Pages</div>
          <div className="text-sm space-y-1">
            <div className="text-gray-600">User Profile</div>
            <div className="text-gray-600">Calender</div>
            <div className="text-gray-600">Settings</div>
          </div>
        </div>
        <div className="mb-5">
          <div className="font-medium text-gray-600 mb-2">Explore</div>
          <div className="text-sm space-y-1">
            <div className="text-gray-600">Content</div>
            <div className="text-gray-600">Messages</div>
          </div>
        </div>
        <div className="text-sm text-gray-600">Logout</div>
      </div>

      {/* Chat List */}
      <div
        className="w-full md:w-80 bg-white border-r border-gray-200 p-5 overflow-y-auto"
      >
        <div className="flex items-center justify-between mb-5">
          <div className="font-semibold text-lg">Chat</div>
          <div className="text-gray-400">
            <i className="fas fa-chevron-down"></i>
          </div>
        </div>
        <div className="mb-5">
          <div className="font-medium text-gray-600 mb-2">Pinned</div>
          <div className="text-sm space-y-1">
            <div className="flex justify-between text-gray-600">
              <div>Beth Davies</div>
              <div>1:43 PM</div>
            </div>
            <div className="text-gray-400">Thanks, that would be nice.</div>
            <div className="flex justify-between text-gray-600">
              <div>Kayo Miwa</div>
              <div>Yesterday</div>
            </div>
            <div className="text-gray-400">
              I reviewed with the client on...
            </div>
            <div className="flex justify-between text-gray-600">
              <div>Will Kayo</div>
              <div>12:00 PM</div>
            </div>
            <div className="text-gray-400">
              It would be great to sync with...
            </div>
            <div className="flex justify-between text-gray-600">
              <div>August Bergman</div>
              <div>1:20 PM</div>
            </div>
            <div className="text-gray-400">I haven't checked available...</div>
          </div>
        </div>
        <div>
          <div className="font-medium text-gray-600 mb-2">Recent</div>
          <div className="text-sm space-y-1">
            <div className="flex justify-between text-gray-600">
              <div>Marie Beaudouin</div>
              <div>1:58 PM</div>
            </div>
            <div className="text-gray-400">
              There is no need for that right...
            </div>
            <div className="flex justify-between text-gray-600">
              <div>Emiliano Ceballos</div>
              <div>1:55 PM</div>
            </div>
            <div className="text-gray-400">
              Whats the new team working on...
            </div>
            <div className="flex justify-between text-gray-600">
              <div>Jack Endorse</div>
              <div>1:00 PM</div>
            </div>
            <div className="text-gray-400">Sounds good?</div>
            <div className="flex justify-between text-gray-600">
              <div>Oscar Krogh</div>
              <div>11:02 AM</div>
            </div>
            <div className="text-gray-400">You: Thanks! Have a nice...</div>
            <div className="flex justify-between text-gray-600">
              <div>Daichi Fkukuda</div>
              <div>10:43 AM</div>
            </div>
            <div className="text-gray-400">No, I think there are other...</div>
            <div className="flex justify-between text-gray-600">
              <div>Kian Lambert</div>
              <div>Yesterday</div>
            </div>
            <div className="text-gray-400">
              Have you run this by Beth? Mak...
            </div>
            <div className="flex justify-between text-gray-600">
              <div>Team Design Template</div>
              <div>Yesterday</div>
            </div>
            <div className="text-gray-400">
              Reta: Let's set up a brainstorm...
            </div>
            <div className="flex justify-between text-gray-600">
              <div>Reviewers</div>
              <div>Yesterday</div>
            </div>
            <div className="text-gray-400">Darren: That's fine with me</div>
            <div className="flex justify-between text-gray-600">
              <div>Amanda Brady</div>
              <div>Yesterday</div>
            </div>
            <div className="text-gray-400">
              Cupcake ipsum dolor sit amet lip...
            </div>
          </div>
        </div>
      </div>

      {/* Chat Window */}
      <div className="flex-1 flex flex-col">
        <div className="p-5 border-b border-gray-200">
          <div className="flex items-center justify-between mb-5">
            <div className="flex items-center space-x-3">
              <div className="font-semibold text-lg">Marie Beaudouin</div>
              <div className="text-sm text-gray-400">Chat</div>
              <div className="text-sm text-gray-400">Files</div>
            </div>
            <div className="text-gray-400">
              <i className="fas fa-ellipsis-v"></i>
            </div>
          </div>
        </div>
        <div className="flex-1 p-5 overflow-y-auto">
          <div className="flex flex-col space-y-4 mb-5">
            <div className="flex items-center space-x-2">
              <img
                src="https://placehold.co/40x40"
                alt="Profile picture of Marie Beaudouin"
                className="h-10 w-10 rounded-full"
              />
              <div className="text-sm text-gray-600">
                <div>5/12, 9:15 AM</div>
                <div>
                  Hi Marie, I just read your report you sent to me yesterday
                </div>
              </div>
            </div>
            <div className="flex items-center space-x-2">
              <img
                src="https://placehold.co/40x40"
                alt="Your profile picture"
                className="h-10 w-10 rounded-full"
              />
              <div className="text-sm text-gray-600">
                <div>5/12, 9:15 AM</div>
                <div>
                  I've scheduled our team meeting for Thursday at 10 AM. Let me
                  know if that works for you
                </div>
              </div>
            </div>
            <div className="flex items-center space-x-2">
              <img
                src="https://placehold.co/40x40"
                alt="Profile picture of Marie Beaudouin"
                className="h-10 w-10 rounded-full"
              />
              <div className="text-sm text-gray-600">
                <div>5/12, 9:15 AM</div>
                <div>
                  Also, can we discuss the Q3 budget during the meeting?
                </div>
              </div>
            </div>
            <div className="flex items-center space-x-2">
              <img
                src="https://placehold.co/40x40"
                alt="Your profile picture"
                className="h-10 w-10 rounded-full"
              />
              <div className="text-sm text-gray-600">
                <div>5/12, 9:15 AM</div>
                <div>
                  Need to prepare for the worst, never know how might meeting go
                </div>
              </div>
            </div>
            <div className="flex items-center space-x-2">
              <img
                src="https://placehold.co/40x40"
                alt="Profile picture of Marie Beaudouin"
                className="h-10 w-10 rounded-full"
              />
              <div className="text-sm text-gray-600">
                <div>Marie Beaudouin</div>
                <div>11:14 AM</div>
                <div>
                  Definitely, I'll put it on the agenda. Thanks for the heads
                  up!
                </div>
                <div>
                  Regarding Thursday's meeting, should we invite the B team as
                  well?
                </div>
              </div>
            </div>
            <div className="flex items-center space-x-2">
              <img
                src="https://placehold.co/40x40"
                alt="Your profile picture"
                className="h-10 w-10 rounded-full"
              />
              <div className="text-sm text-gray-600">
                <div>5/12, 9:15 AM</div>
                <div>Are you available now?</div>
              </div>
            </div>
          </div>
        </div>
        <div className="p-5 border-t border-gray-200">
          <div className="flex items-center space-x-2">
            <input
              type="text"
              placeholder="Type here..."
              className="flex-1 p-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-blue-500"
            />
            <button className="text-gray-400 focus:outline-none">
              <i className="fas fa-paper-plane"></i>
            </button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
); }; export default Messaging;
