{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@liveblocks/client": "^1.10.4",
    "@liveblocks/react": "^1.10.4",
    "@monaco-editor/react": "^4.6.0",
    "@zegocloud/zego-uikit-prebuilt": "^1.10.2",
    "agora-react-uikit": "^1.2.0",
    "axios": "^1.6.5",
    "firebase": "^10.8.1",
    "framer-motion": "^11.0.3",
    "monaco-editor": "^0.47.0",
    "quill": "^1.3.7",
    "quill-cursors": "^4.0.2",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.0",
    "react-canvas-draw": "^1.2.1",
    "react-datepicker": "^5.0.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.0.1",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.21.1",
    "serve": "^14.2.1",
    "styled-components": "^6.1.8",
    "tldraw": "^2.0.2",
    "y-fire": "^1.0.2",
    "y-monaco": "^0.1.5",
    "y-protocols": "^1.0.6",
    "y-quill": "^0.1.5",
    "y-webrtc": "^10.3.0",
    "yjs": "^13.6.14",
    "zego-superboard-web": "^2.14.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.55.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "vite": "^5.0.8"
  }
}
