        body {
            font-family: 'Inter', sans-serif;
        }
        @keyframes icon-bounce {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-10px);
            }
        }
        @keyframes icon-spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        .lightning-overlay {
            position: relative;
        }
        .lightning-overlay::before {
            content: '';
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            width: 100px;
            height: 200px;
            background: url('https://placehold.co/100x200/yellow') no-repeat center center;
            background-size: contain;
            opacity: 0.5;
        }